ora.driverClassName=oracle.jdbc.driver.OracleDriver
ora.url=jdbc:oracle:thin:@localhost:1521:orcl
ora.username=scott
ora.password=tiger
ora.initialSize=0  
ora.maxActive=20  
ora.maxIdle=20   
ora.minIdle=1  
ora.maxWait=60000