#database
database.driverClassName=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/blog?characterEncoding=utf8&useSSL=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
database.username=root
database.password=123456
database.initialSize=0  
database.maxActive=20  
database.maxIdle=20   
database.minIdle=1  
database.maxWait=60000
#hibernate

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.use_identifier_rollback=true
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext