hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.use_identifier_rollback=true
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext