#database
database.driverClassName=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@localhost:1521:orcl
database.username=scott
database.password=tiger
database.initialSize=0  
database.maxActive=20  
database.maxIdle=20   
database.minIdle=1  
database.maxWait=60000
#hibernate
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.use_identifier_rollback=true
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext